version: '3'
services:
  app:
    image: azolf/discord-web-api-auth-examples-ruby
    container_name: discord-web-api-auth-examples-ruby
    ports:
      - 8000:8000
    environment:
      - CLIENT_ID=YOUR_CLIENT_ID
      - CLIENT_SECRET=YOUR_CLIENT_SECRET